@media (max-width: 1200px) {
  .offer {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__suggest {
      margin: 0 auto 20px;
      text-align: center;

    }
  }
}

@media (max-width: 900px) {

  .burger-menu {
    display: none;
    width: 35px;
    height: 20px;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    cursor: pointer;

    span {
      width: 100%;
      height: 2px;
      background-color: $white;
      position: relative;
    }

    &::after,
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 2px;
      background-color: $white;
    }

    &::after {
      bottom: 0;
    }

    &::before {
      top: 0;
    }

  }

  .header {
    &__logo {
      display: none;
    }

    &__nav {
      order: 0;
      margin-left: 0;
    }

    &__search {
      order: 1;
    }

    &__nav-list {
      display: none;
    }
  }

  .nav-modal {
    &__btn {
      position: absolute;
      right: 50px;
      top: -20px;
      background: none;
      border:2px solid $white;
      border-radius: 50%;
      color: $white;
      padding: 5px 10px;
      opacity: 0.7;
    }

    &__dialog {
      position: relative;
    }
    &__container {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      
    }

    &__list {
      max-width: 300px;
      margin: 0 auto;
      height: 300px;
      padding: 50px 20px;
      font-size: 24px;
      line-height: 40px;

      &-item {
        transition: all .3s;

        &:hover {
          color: $accent-two;
        }
      }
    }
  }

  .search-block {
    &__input {
      transform: scaleX(0) translateX(-100%);
    }

    svg {
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      path {
        fill: $white;
      }
    }
  }

  .tabs {
    display: block;

  }

  .tabs-header {
    padding-bottom: 15px;

    &__title {
      margin-bottom: 10px;
    }

  }

  .promotion {
    text-align: center;

    &__inner {
      display: block;
    }

    &__text {
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__text-box {
      max-width: 500px;
      text-align: left;
    }

    &__form {
      margin-top: 0;
      width: 100%;
    }

    .timer {
      margin: 30px auto 0;
    }
  }

  .menu__inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .calc {
    margin: 50px 0;
    &__inner {
      padding: 10px;
    }
  }

  .top,
  .menu {
    padding: 50px 0;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 24px;
    line-height: 40px;
  }
  .tabs-description {
    padding: 5px 10px;
  }

  .slider {
    &__item {
      display: block;
    }

    &__text {
      margin: 15px 0 0;
      padding-left: 0;
    }
  }

  .modal__content {
    width: 320px;
    padding: 20px;
  }

  .nav-modal__btn {
    padding: 0;
    border: none;
  }

  .menu__inner {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .header__search {
    margin-left: 10px;
  }
  .calc {
    &__constitution {
      display: block;
      text-align: center;

      .calc__choose-item {
        display: block;
        margin: 0 auto;
        max-width: 310px;
        width: 100%;
      }

      .calc__choose-item+.calc__choose-item {
        margin-top: 15px;
      }
    }

    &__physical {
      display: block;

      .calc__choose-item {
        display: block;
        margin: 0 auto;
        max-width: 310px;
        width: 100%;
        padding: 14px;
      }

      .calc__choose-item+.calc__choose-item {
        margin-top: 15px;
      }
    }
  }

  .tabs-description {
    font-size: 14px;
    line-height: 18px;
  }

  .contact {
    button {
      display: none;
    }
    svg {
      display: flex;
      
    }
  }

  .footer {
    display: none;
  }

  .footer-mobile {
    display: block;
  }
}

@media (max-width: 450px) {
  .calc {
    margin: 30px 0;
  }
  .top,
  .menu {
    padding: 30px 0;
  }

  .timer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__block {
      width: 100%;

      &:first-child {
        grid-area: 1/1/1/4;
      }
    }

    &__block+&__block {
      margin-left: 0;
    }
  }

  .promotion {
    &__text {
      display: block;
    }

    &__text-box {
      text-align: center;
    }

    &__form {
      margin: 15px auto 0;
    }
  }
}